// Checkout steps design
.custom-wrapper {
    position: relative;
    width: 100%;

    .opc-wrapper {
        padding-right: 0;
        /*width: 100%;*/
        #login-form, #guest-form {
            display: none;
            margin-top: 20px;
        }
        
        #login-choice {
            input[type="radio"], label{
                margin-right: 10px;
            }
        
            #login-form {
                max-width: 500px;
                .forgotten-password {
                    text-transform: uppercase;
                    color: @gray;
                    font-size: 10px;
                    margin-top: 14px;
                }

                .primary {
                    float: left;
                }
            }
        
        }
        .form-login {
            padding-bottom: 0px;
            border: 0;
    
            input[type="text"] {
                margin-bottom: 10px;
            }
    
            .fieldset {
                .note {
                    color: @gray;
                }
            }
        }
    
        .step-title {
            color: @blue;
            font-weight: 600;
            width: 100%
        }
    
        .step-content {
            min-height: 300px;
            width: 100%;
        }

        .form {
            width: 100%;
        }
    
        .actions-toolbar .primary {
            float: right;
            margin: 0;
        }
    }
    
    .opc-sidebar {
        /*margin-top: 75px;*/
        /*position: absolute;*/
        margin-top: 0;
        right: 0;
        .opc-block-summary {
            background-color: white;
            .title {
                color: @gray;
                font-size: 18px;
                border-bottom: 0px;
                padding: 0px 40px 0px 0px;
    
                &:after {
                    display: none;
                }
            }
    
            .grand-total {
                font-size: 20px;
                font-weight: bolder;
                .cart-logo {
                    float: right;
                    img {
                        width: 25px;
                    }
                    .item-count {
                        border-radius: 50%;
                        height: 20px;
                        width: 20px;
                        padding-top: 2px;
                        padding-left: 7px;
                        font-size: 12px;
                        background-color: @red;
                        color: white;
                        position: absolute;
                        margin-left: 15px;
                        margin-top: -26px;
                    }
                    
                }
            }
    
            .minicart-items {
                .product-image-container {
                    border: 1px solid @gray;
                    .product-image-wrapper {
                        display: contents;
                    }
                }
    
                .product-item-label {
                    color: @gray;
                    text-transform: uppercase;
    
                    .product-item-name {
                        margin-bottom: 0;
                        display: inline-block !important;
                    }
                }
    
                .cart-price {
                    .price {
                        font-size: 20px;
                        font-weight: bolder;
                    }
                }
    
                .details-qty {
                    color: @gray;
                }
            }
    
            .items-in-cart {
                margin-bottom: 10px;
                border-bottom: 1px solid @gray;
            }
    
            .table-totals {
                border-top: 0;
                .sub, .shipping {
                    color: @gray;
                }
                .grand.totals {
                    .mark, .amount {
                        border-top: 0;
                    }
                }
            }
        }
    }

    // @todo style on select first value
    // .form-shipping-address {
    //     select{
    //         color: #000;
    //     }
    //     option {
    //         color: #000;
    //     }
    //     option:first-child {
    //         select {
    //             color: @gray;
    //         }
            
    //     }
    // }

    #checkout-step-shipping {
        .shipping-address-items {
            .shipping-address-item {
                background-color: white;
                
                &:not(:first-child) {
                    margin-left: 15px;
                }
                
                .address-select-name {
                    font-size: 18px;
                }
                
            }
    
            .not-selected-item {
                .action-select-shipping-item {
                    top: -11px;
                    right: -7px;
                    visibility: hidden;
                    position: absolute;
    
                    &:after {
                        content: '';
                        border: 1px solid @green;
                        height: 17px;
                        width: 17px;
                        padding: 8px;
                        font-size: 17px;
                        line-height: 0;
                        border-radius: 50%;
                        visibility: visible;
                        display: block;
                        float: right;
                    }
                }
            }
            
    
            .selected-item {
                border: none;
                &:after {
                    background: @green;
                    right: 10px;
                    top: 20px;
                    height: 17px;
                    width: 17px;
                    padding: 8px;
                    font-size: 17px;
                    line-height: 17px;
                    border-radius: 50%;
                }
            }
        }

        .action-show-popup {
            color: @gray;
            font-size: 13px;
        }
    }

    .checkout-shipping-method {
        #checkout-step-shipping_method {
            margin-top: 27px;
            margin-bottom: 27px;
            background-color: white;
            padding: 15px;
            width: 100%;
    
            .delivery, .clickandcollect {
                width: 48%;
            }
    
            .clickandcollect {
                float: right;
            }
    
            .clickandcollect-container {
                display: none;
            }
    
        }
    
        #shipping-method-buttons-container {
            width: 100%;
        }
    }

    .checkout.green-button-full {
        float: left;
    }
    
}


// checkout success page design 
.checkout-success {
    .success-title {
        color: @blue;
        font-weight: 600;
        width: 100%;
        padding-bottom: 10px;
        border-bottom: 1px solid #ccc;
        margin-bottom: 25px;
        font-size: 2.6rem;
    }

    .thanks {
        font-size: 22px;
    }

    .order-number {
        
        color: @blue;
    }

}

.modals-wrapper {
    .modal-inner-wrap {
        background-color: #efefef;

        .modal-title {
            color: @blue;
        }
    }
}

.minicart-wrapper {
    .block-minicart {
        margin-top: 15px;
        border-top: 5px solid #00A261;
        padding: 30px;

        &:before,
        &:after {
            border: 6px solid;
            border-color: transparent transparent #00a261 transparent;
            z-index: 99;
        }

        .action.close {
            width: 14px;
            height: 14px; 

            &:before {
                background: url('@{baseDir}images/close_gray.png') no-repeat;
                background-size: contain;
                content: '';
                width: 14px;
                height: 14px;
            }
        }

        .block-content {
            .minicart-items-wrapper {
                border: none;
                margin: 0 0 10px 0;
                padding: 0;
            }

            .product-item-name {
                width: 90%;
            }

            .items-total {
                padding-top: 3px;
                margin: 0;

                p {
                    color: #9AA5AF;
                    font-size: 15px;
                }
            }

            .cart-buttons {
                margin-top: 30px;

                .checkout {
                    &:extend(.myButtonStyle);
                }
            }

            .action.primary.checkout,
            .action.viewcart {
                width: 100%;
                padding: 12px 15px 10px 15px;
                font-size: 14px;
                text-align: center;
                border: 1px solid #00A261 !important;
            }

            .action.viewcart {
                background: none;
                color: #00A261;
            }

            .cart-item-qty {
                width: 30px;
                margin-left: -4px;
                margin-right: -4px;
                padding-top: 7px;
                padding-bottom: 12px;
                height: 42px;
                &:extend(.black);
            }

            .product.actions {
                margin-top: -36px;
                border: none;

                button {
                    &:extend(.myButtonStyle);
                }

                .secondary {
                    margin-left: 5px;
                    .action.delete {
                        margin-top: 5px;
                    }
                }
            }
        }
        
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .minicart-wrapper {
        .block-minicart {
            right: -26px;

            &:before,
            &:after {
                top: -16px;
                right: 30px;
            }
        }
        
        .action.close {
            top: 30px;
            right: 30px;
        }
    }

    .checkout-index-index .nav-sections{
        display: block;
    }

    .custom-wrapper {
    
        .opc-wrapper {
            width: 64%;
            float: left;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .minicart-wrapper {
        .block-minicart {
            right: -10px;
            min-width: 360px;

            &:before,
            &:after {
                top: -16px;
                right: 14px;
            }
        }
        .action.close {
            top: 13px;
            right: 13px;
        }

        .product.actions {
            float: right;

            .update-cart-item {
                float: left;
            }
        }
    }

    .checkout-index-index .nav-toggle{
        display: block;
    }

    .checkout-index-index .logo {
        margin-left: 50px;
    }

    .checkout-index-index .nav-sections {
        display: block;
    }
}