#map {
    height:500px;
    position: absolute;
    width: 100%;
    left: 0;
}

#no-map {
    text-align: center;
    margin-top: 225px;
    height:500px;
}

.branch-container {
    margin-top: 550px;
    h1 {
        color: #001489;
        padding-bottom: 20px;
        font-size: 21px;
        text-transform: uppercase;
    }

    h4 {
        color: black;
        font-size: 18px;
        font-weight: 900;
        text-transform: uppercase;
        padding-bottom: 20px;
        border-bottom: 1px solid @gray;

        .caret-right {
            position: relative;
            float: right;
            margin-right: 15px;

            &:before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                border-left: 11px solid #707070;
                border-top: 11px solid transparent;
                border-bottom: 11px solid transparent;
            }

            &:after {
                content: '';
                position: absolute;
                left: 0;
                top: 3px;
                border-left: 8px solid #F7F5F5;
                border-top: 8px solid transparent;
                border-bottom: 8px solid transparent;
            }
        }

        .caret-down {
            position: relative;
            float: right;
            margin-right: 15px;
            
            &:before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                border-top: 11px solid #707070;
                border-left: 11px solid transparent;
                border-right: 11px solid transparent;
            }

            &:after {
                content: '';
                position: absolute;
                left: 3px;
                top: 0;
                border-top: 8px solid #F7F5F5;
                border-left: 8px solid transparent;
                border-right: 8px solid transparent;
            }
        }
    }

    .dropdown-content {
        .branch {
            background-color: white;
            padding: 15px;
            display: inline-block;
            margin-right: 10px;
        }
        margin-bottom: 20px;
    }
}