#branch-locator {
    #map {
        height:500px;
        position: absolute;
        width: 100%;
        left: 0;
    }
    
    #no-map {
        text-align: center;
        margin-top: 225px;
        height:500px;
    }
    
    #popup-branch {
        
        position: absolute;
        left: 25px;
        padding: 15px;
        background-color: white;
        margin-top: 25px;
        -webkit-box-shadow: 0px 0px 7px 0px @gray;
        -moz-box-shadow: 0px 0px 7px 0px @gray;
        box-shadow: 0px 0px 7px 0px @gray;
        width: 350px;

        .active {
            h1 {
                color: #001489;
                font-size: 21px;
                text-transform: uppercase;
                margin-bottom: 10px;
            }

            p:last-of-type {
                margin-bottom: 13px;
            }
        
            td {
                padding: 10px 15px 10px 0px;
            }
        
            a {
                font-size: 13px;
                color: @gray;
            }
        }
        
        h4 {
            color: black;
            font-size: 18px;
            font-weight: 900;
            text-transform: uppercase;
            margin-bottom: 3px;
        }
    
        .close {
            position: absolute;
            right: 13px;
            top: 10px;
            width: 20px;
            height: 20px;
            opacity: 0.3;
            cursor: pointer;

            &:hover {
                opacity: 1;
            }

            &:before, &:after {
                position: absolute;
                left: 15px;
                content: ' ';
                height: 17px;
                width: 2px;
                background-color: #333;
            }

            &:before {
                transform: rotate(45deg);
            }

            &:after {
                transform: rotate(-45deg);
            }
        }

        #popup-search {
            input {
                margin-top: 10px;
                margin-bottom: 8px;
                border: none;
                background-color: #F7F5F5;
                height: 40px;
    
            }
            .search-icon {
                position: absolute;
                right: 29px;
                top: 55px;
                background: url("@{baseDir}images/search.svg") no-repeat;
                height: 20px;
                width:20px;
            }
             
            ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
                color: @gray;
                opacity: 1; /* Firefox */
            }
            
            :-ms-input-placeholder { /* Internet Explorer 10-11 */
                color: @gray;
            }
            
            ::-ms-input-placeholder { /* Microsoft Edge */
                color: @gray;
            }
    
            #current-location {
                color: @gray;
                cursor: pointer;
                background: url("@{baseDir}images/cursor-target.svg") no-repeat;
                padding-left: 24px;
                padding-bottom: 5px;
                padding-top: 2px;
                background-size: 20px;
            }

            #popup-search-result {
                .search-result {
                    cursor: pointer;
                    margin-top: 15px;
                    h1 {
                        margin-bottom: 5px;
                    }
                    p {
                        margin-bottom: 5px;
                    }
                }
            }
        }
    }
    
    .branch-container {
        padding-top: 550px;
        h1 {
            color: #001489;
            padding-bottom: 20px;
            font-size: 21px;
            text-transform: uppercase;
        }
    
        h4 {
            color: black;
            font-size: 18px;
            font-weight: 900;
            text-transform: uppercase;
            padding-bottom: 20px;
            border-bottom: 1px solid @gray;
            cursor: pointer;
        }
    
        strong {
            font-size: 16px;
        }
    
        .caret-right {
            position: relative;
            float: right;
            margin-right: 15px;
    
            &:before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                border-left: 11px solid #707070;
                border-top: 11px solid transparent;
                border-bottom: 11px solid transparent;
            }
    
            &:after {
                content: '';
                position: absolute;
                left: 0;
                top: 3px;
                border-left: 8px solid #F7F5F5;
                border-top: 8px solid transparent;
                border-bottom: 8px solid transparent;
            }
        }
    
        .caret-down {
            position: relative;
            float: right;
            margin-right: 25px;
            margin-top:10px;
            
            &:before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                border-top: 11px solid #707070;
                border-left: 11px solid transparent;
                border-right: 11px solid transparent;
            }
    
            &:after {
                content: '';
                position: absolute;
                left: 3px;
                top: 0;
                border-top: 8px solid #F7F5F5;
                border-left: 8px solid transparent;
                border-right: 8px solid transparent;
            }
        }
    
        .dropdown-content {
            a {
                font-size: 13px;
                color: @gray;
            }
            .branch {
                outline-style: none; 
                -webkit-touch-callout: none;
                -webkit-tap-highlight-color: rgba(0,0,0,0);
                background-color: white;
                padding: 15px;
                display: inline-block;
                margin-right: 15px;
            }
            margin-bottom: 20px;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    #branch-locator {
        #popup-branch {
            width: 250px !important;
            h4 {
                margin-bottom: 10px !important;
            }
    
            td {
                padding: 3px 4px 16px 0px !important;
                font-size: 11px;
            }

            .close {
                right: 15px;
                top: 10px;
                width: 15px;
                height: 15px;

                &:before, &:after {
                    height: 15px;
                    left: inherit;
                    right: 0;
                }
            }

            table {
                margin-bottom: 10px;
            }
        }

        .dropdown-content {
           
            .branch {
                margin-bottom: 10px;
            }
            
        }
        
    }
    
}
