.login-container {
    .block-customer-login,
    .block-new-customer {
        .block-title {
            border: none;
            padding-bottom: 0;

            strong {
                &:extend(.black);
                font-size: 16px;
                text-transform: uppercase;
            }
        }

        .block-content {
            p {
                font-size: 13px;
                color: @black;
            }

            .fieldset {
                .field {
                    font-size: 13px;
                    color: @black;

                    .label {
                        span {
                            &:extend(.black);
                            font-size: 16px;
                            color: @black-blue;
                        }
                    }

                    .control {
                        width: 100%;

                        input,
                        select {
                            &:extend(.black);
                            font-size: 18px;
                            padding-left: 15px;
                            padding-right: 15px;
                        }
                    }
                }

                &:after {
                    display: none;
                }
            }

            .actions-toolbar {
                .primary {
                    width: 100%;
                    height: 40px;
                    margin-right: 21px;

                    button {
                        &:extend(.myButtonStyle);
                        
                    }
                }
                .secondary {
                    a {
                        margin-top: 10px;
                        display: block;

                        span {
                            &:extend(.regular);
                            color: @gray;
                            font-size: 12px;
                            text-transform: uppercase;
                        }
                    }
                }
            }
        }
    }

    .block-new-customer {
        .block-content {
            .actions-toolbar {
                .primary {
                    max-width: 100%;
                    
                    a {
                        &:extend(button.green-button-empty);
                        &:extend(.black);
                        font-size: 14px;
                        display: block;
                        
                        &:hover {
                            text-decoration: none;
                        }
                    }
                }
            }
        }
    }    
}

.customer-account-forgotpassword {
    .form.password.forget {
        .fieldset {
            &:after {
                display: none;
            }

            margin-bottom: 30px;
        }

        .field {
            font-size: 13px;
            color: @black;

            .label {
                span {
                    &:extend(.black);
                    font-size: 16px;
                    color: @black-blue;
                }
            }

            .control {
                width: 100%;

                input {
                    &:extend(.black);
                    font-size: 18px;
                    padding-left: 15px;
                    padding-right: 15px;
                }
            }
        }
    }

    .actions-toolbar {
        .primary {
            width: 100%;
            height: 40px;
            margin-right: 21px;

            button {
                &:extend(.myButtonStyle);
            }
        }
    }
}

.form-create-account,
.form-edit-account,
.form-address-edit {
    .fieldset {
        .legend {
            border: none;
            padding-bottom: 0;
            span {
                &:extend(.black);
                font-size: 16px;
                text-transform: uppercase;
            }
        }

        .field {
            label {
                span {
                    &:extend(.black);
                    font-size: 16px;
                    color: @black-blue;
                }
            }

            .control {
                input,
                select {
                    &:extend(.black);
                    font-size: 18px;
                    padding-left: 15px;
                    padding-right: 15px;
                }

                .password-strength-meter {
                    padding-left: 0;
                    font-size: 13px;
                    margin-top: 10px;
                    color: @black;
                    &:extend(p);
                    height: 20px;
                    line-height: 20px;
                }
            }
        }
    }

    .actions-toolbar {
        .primary {
            button {
                &:extend(.myButtonStyle);
                height: 40px;
            }

            button.save.primary {
                padding: 10px 20px;
            }
        }
    }

    .fieldset.create.account:after {
        display: none;
    }
}

.block-addresses-default {
    .block-title {
        display: none;
    }
}

.block-dashboard-info,
.block-dashboard-addresses,
.block-dashboard-orders,
.box-address-billing,
.box-address-shipping,
.block-addresses-list,
.block-order-details-view,
.order-details-items,
.orders-history {
    &:extend(.white-block-bg);

    .action {
        text-transform: uppercase;
        font-size: 12px;
        color: @gray;
        &:extend(.regular);
    }

    .block-title {
        strong {
            &:extend(.black);
            font-size: 16px;
            color: @blue;
            text-transform: uppercase;
        }

        .action {
            float: right;
        }
    }

    .block-content {
        .box-content {
            address, p {
                font-size: 13px;
                line-height: 1.9;
                color: @black;
            }
        }

        .box-billing-address,
        .box-shipping-address {
            width: 100% !important;
        }

        .box-billing-address {
            margin-bottom: 30px;
        }
    }
}

.box-address-billing,
.box-address-shipping {
    address, p {
        font-size: 13px;
        color: @black;
    }
}

.account .column.main .block-addresses-default .block-content .box.box-address-billing,
.account .column.main .block-addresses-default .block-content .box.box-address-shipping {
    width: 49%;
}

.block-addresses-list {
    .additional-addresses {
        margin-left: -10px;
        margin-right: -10px;
    }
}

.block-dashboard-addresses {
    .block-content {
        margin-top: 20px;
    }
}

.block-dashboard-orders {
    .recent-order {
        margin-top: 20px;
        margin-bottom: 0;
        &:extend(p);
        font-size: 13px;

        strong {
            font-size: 16px;
        }

        .order-info {
            line-height: 1.9;
            color: @black;
        }

        .actions {
            margin-top: 20px;
            button {
                width: 100%;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .login-container {
        .block-customer-login,
        .block-new-customer {    
            .block-content {
    
                .actions-toolbar {
                    .primary {
                        max-width: 150px;
                    }
                }
            }
        }
    }

    .customer-account-forgotpassword {
        .form.password.forget {
            width: 48%;
            clear: left;
            float: left;
            min-width: auto;
        }

        .block-new-customer {
            float: right;
            width: 48%;
            
            .block-title {
                margin-bottom: 10px;
            }
            
            .actions-toolbar {
                margin-top: 20px;
                max-width: 320px;
            }
        }        
        .actions-toolbar {
            .primary {
                width: 100%;
                max-width: 150px;
    
                button {
                    &:extend(.myButtonStyle);
                }
            }
        }
    }

    .form-create-account {
        .actions-toolbar {
            .primary {
                max-width: 320px;
                width: 100%;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .login-container {
        .block-customer-login,
        .block-new-customer {    
            .block-content {
                .actions-toolbar {
                    margin-top: 30px;

                    .primary {
                        max-width: 100%;
                        margin-bottom: 20px;
                    }
                    .secondary {
                        text-align: center;
                    }
                }
            }
        }
    }

    .customer-account-forgotpassword {
        .block-new-customer {
            margin-top: 60px;
        }
    }

    .account .table-wrapper {
        border-top: none;
    }
}