.products-catalog {
    margin-top: 30px;

    .product-cate {
        margin-bottom: 20px;

        a, a:hover {
            text-decoration: none;
            color: #000;
            text-transform: uppercase;
        }
    
        .product-cate-wrapper {
            background-color: #fff;
            padding: 20px;
            height: 80px;
        
            .product-info {
                display: flex;
                align-items: center;
                height: 100%;
    
                h3 {
                    font-size: 16px;
                    margin: 0;
                }
    
                .product-cate-image {
                    margin-right: 15px;
                }
            }
        }
    }
}

