#widget-latestnews {
    margin-top: 20px;
    .block-title {
        border-bottom: 0px;
        padding-bottom: 0px;
        h1 {
            font-size: 21px;
            font-weight: 900;
            margin-bottom: 0px;
            padding-bottom: 0px;
            display: inline-block;
        }
        a {
            margin-left: 5px;
            color: @gray;
            img {
                width: 20px;
                height: 16px;
                padding-top: 6px;
                margin-left: -5px;
            }
        }
    }
    .news-container {
        .news {
            background-color: white;
            display: inline-block;
            width: 32%;
            color:black;
            &:hover {
                text-decoration: none;
            }
            .img {
                width: 100%;
                background-size: cover;
                background-position: center center;
                height: 200px;
            }

            &:not(:first-child) {
                margin-left: 1.5%;
            }

            .news-content {
                padding: 15px;
                h4 {
                    color: @green;
                    font-size: 20px;
                    margin-bottom: 6px;

                    &:hover {
                        text-decoration: underline;
                    }
                }

                .date {
                    font-size: 13px;
                    color: @gray;
                    margin-bottom: 6px;
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    #widget-latestnews {
        .block-title {
            border-bottom: 1px solid #DBDBDB !important;
            padding-bottom: 15px !important;

            a {
               float: right;
            }
        }

        .news-container {
            .news {
                width: 100% !important;
                margin-bottom: 25px;
                margin-right: 0px;

                &:not(:first-child) {
                    margin-left: 0 !important;
                }
            }
        }
    }
}