button.action {
    padding: 10px 50px;
    border: none;
    border-radius: 0;
    background-color: #00A261;
    color: white;
    text-transform: uppercase;
    font-weight: 400;
    box-shadow: none;
}