button.green-button-full, button.green-button-empty {
    padding-top: 12px;
    padding-bottom: 12px;
    min-width: 130px;
    border: 1px solid @green;
    border-radius: 0;
    text-transform: uppercase;
    font-weight: 600;
    box-shadow: none;
}

button.green-button-full {
    background-color: @green;
    color: white;
}

button.green-button-empty {
    background-color: transparent;
    color: @green;
}