.action {
    &.primary {
        background-color: palevioletred;
        border-color: palevioletred;
    }
}

.page-header {
    .panel.wrapper {
        background-color: #0C2340;

        .panel.header {
            p {
                margin-bottom: 0;
            }
        }
    }
}