.lib-font-face(
    @family-name:'BrauerNeue',
    @font-path: '@{baseDir}fonts/BrauerNeue-Regular',
    @font-weight: normal,
    @font-style: normal,
    @font-display: auto
);

.lib-font-face(
    @family-name:'BrauerNeue',
    @font-path: '@{baseDir}fonts/BrauerNeue-Bold',
    @font-weight: bold,
    @font-style: normal,
    @font-display: auto
);

.lib-font-face(
    @family-name:'BrauerNeue',
    @font-path: '@{baseDir}fonts/BrauerNeue-Black',
    @font-weight: 900,
    @font-style: normal,
    @font-display: auto
);

.lib-font-face(
    @family-name:'MuseoSans',
    @font-path: '@{baseDir}fonts/MuseoSans-500',
    @font-weight: normal,
    @font-style: normal,
    @font-display: auto
);
